src/proto/raft.proto

syntax = "proto3";

package raft;

service RaftRpc {
    rpc RequestVote(VoteRequest) returns (VoteReply);
    rpc AppendEntries(AppendRequest) returns (AppendReply);
}

message VoteRequest {
    uint64 term = 1;
    string candidateId = 2;
    // uint64 lastLogIndex = 3;
    // uint64 lastLogTerm = 4;
}

message VoteReply {
    uint64 term = 1;
    bool voteGranted = 2; 
}

message AppendRequest {
    uint64 term = 1;
    string leaderId = 2;
    // missing prevLogIndex, prevLogTerm, entries[], leaderCommit
}

message AppendReply {
    uint64 term = 1;
    bool success = 2;
}
