src/proto/raft.proto

syntax = "proto3";

package raft;

service RaftService {
    rpc RequestVote(VoteRequest) returns (VoteResponse);
    rpc AppendEntries(AppendRequest) returns (AppendResponse);
}

message VoteRequest {
    int64 term = 1;
    string addr = 2;
    // TODO: lastLogIndex, lastLogTerm
}

message VoteResponse {
    int64 term = 1;
    bool granted = 2;
}

message AppendRequest {
    int64 term = 1;
    string leader = 2;
    // TODO: append entries contents.
}

message AppendResponse {
    int64 term = 1;
    bool success = 2;
}
